# Core Flask + utilities
Flask==3.1.2
flask-cors==6.0.2
Flask-JWT-Extended==4.7.1
Flask-PyMongo==3.0.1
Flask-Mail==0.9.1
python-dotenv==1.2.1

# HTTP & networking
requests==2.32.5
certifi==2026.1.4
charset-normalizer==3.4.4
idna==3.11
urllib3==2.6.3
dnspython==2.8.0

# Data science / ML
numpy>=2.2
pandas>=2.3
scipy>=1.11
scikit-learn>=1.7
joblib>=1.5
threadpoolctl>=3.1
networkx>=3.4
mpmath>=1.3
sympy>=1.14

# Image / computer vision
opencv-python>=4.13
pillow>=12.1
torch>=2.10
torchvision>=0.25
torchaudio>=2.10
ultralytics>=8.0.196  # YOLOv8

# Utilities
click>=8.3
colorama>=0.4
filelock>=3.20
fsspec>=2026.1
tqdm>=4.67
pyyaml>=6.0
MarkupSafe>=3.0
itsdangerous>=2.2
Jinja2>=3.1
typing_extensions>=4.15
tzdata>=2025.3

# Firebase admin
firebase-admin>=6.0
cloudinary>=1.41.0
PyJWT>=2.10.1